{
  "name": "hello_angular",
  "version": "1.0.0",
  "description": "Angular Application",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod",
    "build-deploy": "webpack --env prod && http-server ./dist"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "1.0.1",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "terser-webpack-plugin": "1.2.2",
    "typescript": "3.3.1",
    "webpack": "4.29.1",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@angular/common": "7.2.4",
    "@angular/compiler": "7.2.4",
    "@angular/core": "7.2.4",
    "@angular/elements": "^7.2.4",
    "@angular/platform-browser": "7.2.4",
    "@angular/platform-browser-dynamic": "7.2.4",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "core-js": "2.6.3",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  }
}
