<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Angular Demos</title>
</head>

<body>
    <!-- 1. Default / Auto Bootstraping -->
    <!-- <hello>Hello Component Loading....</hello> -->

    <!-- Custom / Manual Bootstraping -->
    <!-- <div id="dynamicComponent">
        
    </div> -->

    <my-hello></my-hello>
    <my-hello></my-hello>
    <my-hello></my-hello>
</body>

</html>