<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Angular Demos</title>
</head>

<body>
    <c-one>Component One Loading....</c-one>
    <c-two>Component Two Loading....</c-two>
    <hr/>
    <c-one>Component One Loading Again....</c-one>
    <c-two>Component Two Loading Again....</c-two>
</body>

</html>