<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <my-hello></my-hello>

    <script type="text/javascript" src="./static/js/4.4cdaa1808bdb9a411c3d.chunk.js"></script>
    <script type="text/javascript" src="./static/js/polyfills.4cdaa1808bdb9a411c3d.js"></script>
    <script type="text/javascript" src="./static/js/0.4cdaa1808bdb9a411c3d.chunk.js"></script>
    <script type="text/javascript" src="./static/js/5.4cdaa1808bdb9a411c3d.chunk.js"></script>
    <script type="text/javascript" src="./static/js/vendor.4cdaa1808bdb9a411c3d.js"></script>
    <script type="text/javascript" src="./static/js/app.4cdaa1808bdb9a411c3d.js"></script>
</body>

</html>